<!DOCTYPE html>
<html lang="es-CL">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
  

    
    <header class="header">
      <div class="menu container">

    
          
        </label>
      </div>
      <div class="header-content container">
        <div class="header-txt">
          <h1>LOS TRES</h1>
          <p>
            Los Tres a través de sus inolvidables álbumes han marcado hitos en la historia del rock latino.
             Esta banda chilena, conocida por su fusión única de estilos que van desde el rock alternativo
              hasta la música folclórica, ha dejado una impronta imborrable a lo largo de los años,
              exploramos algunos de sus mejores álbumes, cada uno representando una etapa crucial.
          </p>
          <a href="#" class="btn-1">ALBUMNES</a>
        </div>
        
      </div>
      
    </header>
    
    <section class="general-container">
      <h2>DISCOS DESTACADOS</h2>
      <div class="general-content">
        <div class="general-1 txt">
          <h3>Los Tres</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eaque
            ab distinctio nam incidunt impedit perferendis asperiores
            perspiciatis minima
          </p>
        </div>
        <div class="general-2 txt">
          <h3>Unplugged</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eaque
            ab distinctio nam incidunt impedit perferendis asperiores
            perspiciatis minima
          </p>
        </div>
        <div class="general-3 txt">
          <h3>La espada & La pared</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eaque
            ab distinctio nam incidunt impedit perferendis asperiores
            perspiciatis minima
          </p>
        </div>
      </div>
    </section>

    <section class="INFO-1">
      <div class="INFO-CONTENT container">
        <h2>DATOS CURIOSOS DE LA BANDA</h2>

        <div class="info-circle">
          <div class="circle-txt">
            <div class="circle-1">
              <h3>8000 M</h3>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>

          <div class="circle-txt">
            <div class="circle-1">
              <h3>6.5 %</h3>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>

          <div class="circle-txt">
            <div class="circle-1">
              <h3>-35 C</h3>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>

          <div class="circle-txt">
            <div class="circle-1">
              <h3>8H</h3>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="general g2 container">
      <h2>ALBUMNES</h2>
      <div class="general-content">
        <div class="general-4 txt">
          <h3>Fome</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eaque
            ab distinctio nam incidunt impedit perferendis asperiores
            perspiciatis minima
          </p>
        </div>
        <div class="general-5 txt">
          <h3>La sangre en el cuerpo</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eaque
            ab distinctio nam incidunt impedit perferendis asperiores
            perspiciatis minima
          </p>
        </div>
        <div class="general-6 txt">
          <h3>Coliumo</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eaque
            ab distinctio nam incidunt impedit perferendis asperiores
            perspiciatis minima
          </p>
        </div>
      </div>
    </section>

    <section class="info 2">

      <div class="info-content container">

        <h2>INTEGRANTES</h2>

        <div class="testi">

          <div class="testi-left">
            <div class="testi-txt">
              <img src="imagenes/alvaroh.png" alt="">
              <h3>Alvaro Henriquez</h3>
              <p>
                Henríquez es reconocido por su habilidad para fusionar diversos géneros musicales, como el rock, <br>
                 el folclore chileno y la música popular, creando un sonido distintivo y original para Los Tres <br>
             
              </p>
            </div>
            <div class="testi-txt">
              <img src="imagenes/angel parra.png" alt="">
              <h3>Angel Parra</h3>
              <p>
                Ángel ha sido el guitarrista principal de Los Tres, contribuyendo con su talento para la guitarra <br>
                y su habilidad para incorporar elementos de la música folclórica chilena en el repertorio de la banda <br>
              </p>
            </div>

            <div class="testi-txt">
              <img src="imagenes/titae.png" alt="">
              <h3>Roberto Lindl "Titae"</h3>
              <p>
                Roberto Lindl es el bajista de Los Tres. Su contribución al bajo ha sido esencial para el sonido <br>
                 distintivo de la banda, y su habilidad musical ha sido una parte integral de la identidad de Los Tres. <br>
              </p>
            </div>

            <div class="testi-txt">
              <img src="imagenes/panchomolina.png" alt="">
              <h3>Pancho Molina</h3>
              <p>
                Pancho Molina es el baterista de Los Tres, aportando la percusión <br>
                que complementa la mezcla de estilos de la banda. Su habilidad rítmica <br>
                 ha sido clave para el sonido característico de Los Tres. <br>
              </p>
            </div>

            
            </div>

           

            
            </div>

            


            

          </div>

        </div>

      </div>


    </section>

    <footer class="footer container">

      <h2>John Cariñe</h2>

      <form>
        <input class="campo" type="text" placeholder="Alvaro Henríquez">
        <input class="campo" type="email" placeholder="email">
        <input type="submit" class="btn-2" value="enviar">
      </form>
      <div class="footer-txt">
        <p>los tres regresaron con su formacion original y daran varios conciertos a lo largo del pais</p>

      </div>

    </footer>





  </body>
</html>
